REACT_APP_API_KEY =AIzaSyDzI-eMV9AcE-2zR7nionlHCqrGqqGOvrQ
REACT_APP_AUTH_DOMAIN =twitter-clone-coding-33b54.firebaseapp.com
REACT_APP_PROJECT_ID =twitter-clone-coding-33b54
REACT_APP_STORAGE_BUCKET =twitter-clone-coding-33b54.appspot.com
REACT_APP_MESSAGIN_ID =152610882578
REACT_APP_APP_ID =1:152610882578:web:102a20ba706f581e1544cb